RSA_PUBLIC_KEY_TEST=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2VNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R01BRENCaUFLQmdHQkZyRGt3RGIyU0hTc1MyVFRscEJCTFphdEwNCm9jaHJ4NmdCeWl6ZW9MemxVZEJic2ROa3J4Rm5JOC9sUDdXQXJKTTNHMXZ6UEtuZFVESXkrZnhzU0N2MkVTNi8NCnFkSDQraWgraFByczRFd3JTZ3ZGS0k2cTl1Um1WU1hrWmVKWjE4Zm1QenloVnhWazJNTUQvaXFuRGxEWG9SQlUNCkI5N0RRNEZQOXpraVc2ZDdBZ01CQUFFPQ0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
RSA_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2VNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R01BRENCaUFLQmdHQkZyRGt3RGIyU0hTc1MyVFRscEJCTFphdEwNCm9jaHJ4NmdCeWl6ZW9MemxVZEJic2ROa3J4Rm5JOC9sUDdXQXJKTTNHMXZ6UEtuZFVESXkrZnhzU0N2MkVTNi8NCnFkSDQraWgraFByczRFd3JTZ3ZGS0k2cTl1Um1WU1hrWmVKWjE4Zm1QenloVnhWazJNTUQvaXFuRGxEWG9SQlUNCkI5N0RRNEZQOXpraVc2ZDdBZ01CQUFFPQ0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t

PAYSTACK_PUBLIC_KEY_TEST =pk_test_b76b204c7b0b2c62574f9807e0dfdf5a14487048e
PAYSTACK_SECRET_KEY_TEST =sk_test_9cd3e56e95f4abea6a5wewe3e45ca3f606210effc

PAYSTACK_PUBLIC_KEY =pk_live_20911f8fc8fdf94ewewed243fe1526bdee388ea1481
PAYSTACK_SECRET_KEY =sk_live_1627vcvcvf52161b293eafcd2a5d3a9b68a0a2d726


ANDROID_MAP_KEY =AIzaSyB2SmVI9__vmGe8LQmVhvcvcgYwT88rRepQ
IOS_MAP_KEY =AIzaSyCDm9RxFcAe-2hYYFBBb9yUJEzcvcvcvXr6TA


ANDROID_FCM_KEY =AAAA38NPyg8:APA91bF8N0cvcvY5PxAeedtonV0nKABQBbqtax3SG9u-pTJew0UtCzRfdIWScqAj4x_ZoMbXMzBmxlkspiH5o8D77P40wR-alLTHmkcV4Z5VF4x7g09mGj1Teqxjne8-ojYBf6WPN4TJJ
IOS_FCM_KEY =AAAA38NPyg8:APA91bE51hKPcvcvcvOuooi1Dx-GsimQhncSgJi3iKmeiWutDzZ6V2knaAifRXEI0MxjBvmA-b03Cg0DmyuTRk-PhtbBM6WDnzlptymPzL8ruFtsV76S0BftgC6YuKhK0gQkOdHb_zGwLU


AGORA_APP_ID=18f66d8a4cf141c29daf271a39cf8fe2
AGORA_TOKEN=00618f66d8a4cf141c29daf271a39cf8fe2IACMWQ6sr3cdWBKjkP2mhuF9KMH26BR/voSfgeZSM4/3AoamEDYAAAAAEAA3rfa7AYy4YAEAAQABjLhg

#TEST
CLOUDINARY_SECRET_TEST=NUkqsIA-JsdssgO_Yc
CLOUDINARY_KEY_TEST=6719598776ssd89634

#LIVE
CLOUDINARY_SECRET=ew323ewe-HcmOreqx_7GSE
CLOUDINARY_KEY=838ewef4d1195